#import "@preview/knowledge-key:1.0.2": knowledge-key as template
#show: template.with(
  title: [IVSP],
  authors: "Keaton Jiang",
)
#let d = h(2em)

// 1、语音产生的生理机制及其声学模型
// 重点掌握语音产生的二元激励模型以及模型中格单元模块在语音生成中的作用；
// 2、语音感知的生理机制
// 重点掌握听觉外周构成以及各模块的听觉感知功能；
// 3、语音频谱估计的三种方法：
// 经典基于傅里叶变换的方法、倒谱分析法、线性预测分析法
// 掌握三种方法的原理、步骤以及基于各种方法对语音重要特征的表征与计算方法；
// 4、语音编码
// 重点掌握波形编码和基于LPC的参数编码的原理与方法。

= 背景知识
== 信号产生
- 动力区：肺和气管 → 能量来源
- 声源区：声带/声门/喉 → 控制气流从气管到口腔的流动，周期（不）振动
- 调音区：声道（咽腔、口腔、鼻腔） → 音色，类似滤波器
=== 生理机制
- 激励源：肺部产生气流→通过气管→声带的开关振动控制气流通过方式
- 声道滤波器：对通过声道的气流进行调制，部分频率成分能量放大/缩小
- 辐射：经嘴唇或鼻孔辐射

#figure(image("fig/acoustic-system.png", width: 60%))

三种激励方式：
- 声带周期振动→浊音
- 声带不振动，放松状态→摩擦音
- 声带放松，舌头和嘴唇先紧闭再突然放开→爆破音

基频描述激励源的振动频率，共振峰刻画声道的调制（滤波）。


=== 声学模型
#figure(image("fig/acoustic-model.png", width: 80%))
- 清音（湍流模块）：高斯白噪声
- 浊音（序列发生器+格单元）：斜三角脉冲？
- 声道模型（全极点）：$V(z)=1/(sum_(i=0)^p a_i z^(-i))$
- 辐射模型：$R(z)=1-r z^(-1)$

序列发生器：产生周期脉冲；声门波/格单元：脉冲整形；
== 信号感知
听觉外周→听觉神经→听觉皮层（中枢）
#figure(image("fig/ear.png", width: 80%))

人耳的构造与功能：
- 外耳：声音收集、定位、放大
- 中耳：声音的传导、放大/压缩、保护内耳
- 内耳：耳蜗完成从机械振动到神经刺激信号的转换
= Signal Processing
== 频谱估计
=== 傅里叶变换
信号：$x_(hat(n))=x(m)w(m-hat(n)),n=0,1,...,N-1$

STFT：
$
  X_hat(n)(e^(j omega))=sum_(m=-infinity)^infinity x(m)w(m-hat(n))e^(-j omega m)
$
加窗：
- 窗长：影响每一帧的语音的平稳特性，高分辨率；
- 窗短：无法保证信号的统计特性，易产生统计噪声，包络更明显。
=== 倒谱分析
用途：分离信号$s(n)=e(v)*v(n)-> hat(s)(n)=hat(e)(n)+hat(v)(n)$
$
  X(e^(j omega))
  &=F[x(n)]
  =sum_(n=N_1)^N_2 x(n)e^(-j omega n) \
  hat(X)(e^(j omega))
  &=ln[abs(X(e^(j omega)))] \
  c(n)=hat(x)(n)
  &=F^(-1)[hat(X)(e^(j omega))]
  =1/(2 pi)integral_(-pi)^pi hat(X)(e^(j omega))e^(j omega n)d omega \
$
激励源/声源在低倒频率；声道在高倒频率。

=== 线性预测
考虑全极点模型
$
  H(z)&=G/(1-sum_(i=1)^p a_i z^(-1))\
  s(n)&=G e(n)+sum_(i=1)^p a_i s(n-i)\
$
若其产生了短时序列$s(n)$，那么有最佳预测$hat(a)_i=a_i,i=1,2,...,p$。

由最小二乘法可得：
$
  sigma_epsilon^2=sum_n [s(n)-sum_(i=1)^p a_i s(n-i)]^2
$
整理并令$(partial sigma_epsilon^2)/(partial a_i)=0,i=1,2,...,p$，有
$
  sum_n s(n)s(n-i)=sum_(k=1)^p a_k sum_n s(n-i)s(n-k) \
$
可用自相关法或协方差法求解。求解条件：$N>>p$，即序列长度远大于$p$阶数

=== 常用时域特征
平均能量：
$
  E(n)=sum_(m=0)^(N-1) x^2(m)
$
短时平均幅度：
$
  M(n)=sum_(m=0)^(N-1) |x(m)|
$
短时过零率和过电平率：
$
  "sgn"(x)&=cases(1", "x>=0, -1", "x<0) \
  Z(n)&=1/2sum abs("sgn"[x(m)]-"sgn"[x(m-1)]) \
$
自相关函数：
$
  R_(hat(n))(k)&=sum_(m=0)^(N-1)x(m)x(m+k) [k=0 -> "ME"] \
  R'_(hat(n))(k)&=sum_(m=0)^(N-1)x(m)x'(m+k) "加窗版本"
$
短时平均幅度差：
$
  F_(hat(n))(k)=sum_(m=0)^(N-1) |x(m)-x(m+k)|
$
== 编码

均匀量化的信噪比$"SNR"=6.02B-7.2$

=== 波形编码
PCM：采样+量化

非均匀量化：
- $mu$律压扩：
$
  y(n)=F_mu [x(n)]=X_max ln(1+mu (|x(n)|)/X_max)/ln(1+mu)"sgn"[x(n)] \
$
- A律压扩：略

其他波形编码；
- APCM：自适应量化阶数，在周期内有不同的量化策略
- DPCM：差分脉冲编码，利用参数预测的差分作编码
- ADPCM：自适应差分脉冲编码
=== 参数编码
LPC：
- 基于全极点模型的LPC分析
- 编码参数：LPC参数、基音周期、增益、清浊判断
- 不对预测残差信号进行量化和传输（因此无法得到原来的波形）
LPC参数选择：
- 预测系数$a_i$：量化误差容易导致系统不稳定，一般不用
- 反射系数$k_i$：保证合成器稳定，但需要采用非均匀量化。用于LPC-10
- 线谱对参数：常用，量化误差相对独立，单个误差只影响对应峰的频谱包络

混合编码：略